{
  "name": "Arizona-Sedona-responsive",
  "description": "My 2-th gulp project",
  "main": "gulpfile.js",
  "authors": [
    "playua18"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "normalize-css": "^7.0.0",
    "magnific-popup": "^1.1.0",
    "jssocials": "^1.5.0",
    "font-awesome": "^5.0.8",
    "country-select-js": "^2.0.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {}
}
